{
  "name": "rft-dapp",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@solana/web3.js": "^1.88.2",
    "@solana/spl-token": "^0.3.5",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.21",
    "@solana/wallet-adapter-react-ui": "^0.10.1",
    "@solana/wallet-adapter-wallets": "^0.16.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}